.frame {
  position: relative;

  width: 470px;
  height: 355px;
  overflow: auto;

  margin: 2px auto auto;
  background: url(../png/frame.png) center/100% 100%;
}

.title {
  text-shadow: 0px 4px 0px 0px #ff5c00;
  color: yellow;
  font-size: 37px;
  font-weight: 900;

  margin: 20px auto auto;
}

.cards {
  gap: 20px;
  margin: 30px auto auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card_pic {
  width: 122px;
  height: 136px;

  border-radius: 10px;
  border: 1px solid #ffc700;
  background: rgba(88, 0, 232, 0.52);
}

.card_pic img {
  max-width: 120px;
}

.price {
  width: 92px;
  height: 25px;

  border-radius: 50px;
  background: #360883;
}

.buy {
  width: 104.67px;
  height: 44.697px;

  font-weight: 600;
  background: url(../png/g-btn.png) center/100% 100%;
}

.home {
  position: absolute;
  left: 22px;
  top: 22px;

  width: 85px;
  height: 35px;
  color: #1e1043;
  font-size: 20px;
  font-weight: 700;
  border-radius: 50px;
  background: linear-gradient(180deg, #fdfafd 0%, #8fafe8 100%);
}
